# zabbix-incident-service

./: .gitignore  .releaserc.json  CHANGELOG.md  Dockerfile  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: release.yml
docs/: API_ENDPOINTS.md  ARCHITECTURE.md  CLASSES.md  CONFIGURATIONS.md  CONTROLLERS.md  DOCKER_COMPOSE.md  ENTITIES_AND_ENUMS.md  PROJECT_FUNCTIONING.md  SERVICES.md
src/main/java/br/com/cesaravb/zabbixincident/: Startup.java  ZabbixIncidentServiceApplication.java
src/main/java/br/com/cesaravb/zabbixincident/api/controller/: HealthController.java  IncidentController.java
src/main/java/br/com/cesaravb/zabbixincident/api/handler/: GlobalExceptionHandler.java
src/main/java/br/com/cesaravb/zabbixincident/application/listener/: IncidentListener.java
src/main/java/br/com/cesaravb/zabbixincident/application/service/: IncidentService.java  WebSocketNotificationService.java
src/main/java/br/com/cesaravb/zabbixincident/domain/entity/: Incident.java
src/main/java/br/com/cesaravb/zabbixincident/domain/enums/: IncidentStatus.java  SeverityLevel.java
src/main/java/br/com/cesaravb/zabbixincident/domain/repository/: IncidentRepository.java
src/main/java/br/com/cesaravb/zabbixincident/dtos/request/: CreateIncidentRequest.java  UpdateIncidentStatusRequest.java
src/main/java/br/com/cesaravb/zabbixincident/dtos/response/: ErrorResponse.java  IncidentResponse.java  SuccessResponse.java
src/main/java/br/com/cesaravb/zabbixincident/infrastructure/config/: CorsConfig.java  RabbitMQConfig.java  WebSocketConfig.java
src/main/java/br/com/cesaravb/zabbixincident/mapper/: IncidentMapper.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/br/com/cesaravb/zabbixincident/: StartupTests.java  ZabbixIncidentServiceApplicationTests.java
