# ============================================
# Server Configuration
# ============================================
spring.application.name=ZabbixIncidentService
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

# ============================================
# Logging
# ============================================
logging.level.root=INFO
logging.level.br.com.cesaravb.zabbixincident=DEBUG